{
  "app_key": "Y5SvEdaA1IZRub3l-C3IGcNpe6VN2NzPgp3jKWXf9FzNA6trJXpKba-c31Rc4jyp",
  "client_id": "d7bd52d89fc13f9c1fdaf2b4c79aaef5a41d67f477819a2a041b971b5d20a947",
  "client_secret": "0e780be9f130b4476011c083e5a7f3a0d5772523275b53c3b0f210673abd278b",
  "roku_api_key": "<ROKU_API_KEY>",

  "endpoint": "https://api.zype.com/",
  "player_endpoint": "https://player.zype.com/",
  "oauth_endpoint": "https://login.zype.com/",
  "bifrost_endpoint": "https://bifrost.zype.com/",
  "marketplace_connect_endpoint": "https://mkt.zype.com/v1/roku/",

  "version": "1.7.0",
  "theme": "dark",
  "brand_color": "#ffffff",
  "git_description" : "1.6.2.1-27-g3a2a11f",

  "enable_epg": false,
  "enable_lock_icons": false,
  "subscribe_to_watch_ad_free": false,
  "test_info_screen": false,
  "native_to_universal_subscription": false,
  "native_tvod": false,
  "favorites_via_api": false,
  "universal_tvod": false,
  "confirm_signup": false,
  "enable_device_linking": true
}