{
  "app_key": "A-uiMQrKARLw9BocU9udKSj3Rgm0RL_kSn5HM8_011HLPNNKNBShlis2MpOpZstg",
  "client_id": "627d7a4260cf47d88d3baa0d69303db6dce4e8912b9a9c7e8f67d01f56b66796",
  "client_secret": "e270ce0424b829fc994f6f97f20782499cafa16a6bf3c72b633fbe0d73e12805",
  "roku_api_key": "<ROKU_API_KEY>",

  "endpoint": "https://api.zype.com/",
  "player_endpoint": "https://player.zype.com/",
  "oauth_endpoint": "https://login.zype.com/",
  "bifrost_endpoint": "https://bifrost.zype.com/",
  "marketplace_connect_endpoint": "https://mkt.zype.com/v1/roku/",

  "version": "1.7.0",
  "theme": "dark",
  "brand_color": "#ffffff",
  "git_description" : "<GIT_DESCRIPTION>",

  "enable_lock_icons": false,
  "subscribe_to_watch_ad_free": false,
  "test_info_screen": false,
  "native_to_universal_subscription": true,
  "native_tvod": false,
  "favorites_via_api": true,
  "universal_tvod": false,
  "confirm_signup": true,
  "enable_device_linking": true,
  "enable_newplaylistvideocard": true
}
